<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <meta name="keywords" content="Yaws">


 <TITLE>HYBER.ORG</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<STYLE TYPE="text/css">
  BODY {
    background: #C6C6B5;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    color: black;
  }

#menu {
  background: #B6B6A5;
}

  div.links {
    background: green;
  }

  H1, H2, H3, H4, H5 {
      text-decoration: none;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: bold; 
      font-variant: small-caps
  }
  I {      font-family: Times, Verdana, Arial, Helvetica, sans-serif;}
  P { text-decoration: none;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: normal; 
  }
  UL { margin-left: -2em }

  A { text-decoration: none;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: normal; 
  }
  A:visited { font-style: oblique; color: #600000;}
  A:link { color: #0000f0 }          /* unvisited link */
  A:active { color: lime }        /* active links */

</STYLE>

</HEAD>
<BODY BGCOLOR="#C6C6B5" text="#333333">


<table border="0" cellpadding="5" cellspacing="0" height="100%">
<tr>
  <td valign=top BGCOLOR="#B6B6A5">
    <IMG SRC="spacer.gif" width=1 height=74 ALT=""><p></p>
    <A HREF="index.html">Top Page</a><br>
    <A HREF="configuration.html"> Configuring and Building Yaws</a><br>
    <A HREF="dynamic.html">Generationg dynamic content</a><br>
    <A HREF="examples.html"> Examples</a><br>
    <A HREF="features.html">Features in yaws</a><br>
    <A HREF="todo.html"> TODO list </a><br>
    <A HREF="contacts.html"> Contacts </a><br>
  </td>

  <td valign=top><IMG SRC="hyber_org.jpg" width=800 ALT="Hyber">
  <p></p>


<H2>Yaws - Yet Another Webserver</H2>


<p>
HYBER.ORG är helt enkelt namnet på datorn i vår trapp skrubb. En gammal utjänt utsliten
Linux box som nu får köra apache, sendmail samt quake3 server.

</p>

<h4> hmmm.... </h4>


<br><br><br><br>
<center>
<img src="talgoxe.jpg" border=0 width=170 height=170 ALT="hyber"> <br>
<i> kostnärliga är vi dessutom i vår familj <i>
</center>

</HTML>

